[core]
data_dir = /data/Music

[local]
media_dir = /data/Music

[mpd]
hostname = 0.0.0.0

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy Music server on senjougahara

[scrobbler]
username = theshadowaspect
password = l{2j_V_Qx}3Q6!,5cI

[audio]
output = pulsesink server=127.0.0.1:4713
